# confimoto-driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motuber/motuber_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motuber/motuber_driver/: Home2Activity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TakePhotoActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/motuber/motuber_driver/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/motuber/motuber_driver/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/motuber/motuber_driver/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_chat.xml  ic_button_blue.xml  ic_cabecera.xml  ic_logobalnco.xml  ic_logonotexto.xml  ic_picker.xml  ic_vectorlogo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_take_photo.xml  activity_verify_code.xml  app_bar_home2.xml  content_home2.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/motuber/motuber_driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
